# spring-security-demo-service

./: README.md  pom.xml
src/main/java/com/demo/skyros/: CredentialServiceApplication.java
src/main/java/com/demo/skyros/controller/: AdminController.java  AppUserController.java  CredentialController.java
src/main/java/com/demo/skyros/exception/: AppResponse.java  CustomResponseExceptionHandler.java  NoneUniqueResultException.java  RoleNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/demo/skyros/mapper/: AppRoleMapper.java  AppUserMapper.java
src/main/java/com/demo/skyros/model/: AppUser.java  BaseEntity.java  EntityAudit.java  Role.java  UserOTP.java  UserRole.java
src/main/java/com/demo/skyros/repo/: AppRoleRepo.java  AppUserRepo.java  UserOTPRepo.java  UserRoleRepo.java
src/main/java/com/demo/skyros/security/config/: SecurityConfig.java  SecurityConfig.txt  WebConfig.java
src/main/java/com/demo/skyros/security/exception/: InvalidOtpException.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/demo/skyros/security/filter/: AuthFilter.java
src/main/java/com/demo/skyros/security/model/: TokenInfo.java
src/main/java/com/demo/skyros/security/repo/: TokenInfoRepo.java
src/main/java/com/demo/skyros/security/service/: AppPasswordEncoder.java  AuthService.java  JwtTokenUtil.java
src/main/java/com/demo/skyros/security/vo/: AppUserDetails.java  LoginRequestVO.java  OTPTypeEnum.java  TokenVO.java
src/main/java/com/demo/skyros/security/vo/enums/: LoginStatusEnum.java  OTPTypeEnum.java
src/main/java/com/demo/skyros/service/: AppRoleService.java  AppUserService.java
src/main/java/com/demo/skyros/util/: AppUtil.java
src/main/java/com/demo/skyros/vo/: AppUserVO.java  AuditVO.java  RoleVO.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.0.0/DDL/: 01_createAppRole.xml  02_createAppUser.xml  03_createUserRole.xml  04_CreateTokenInfo.xml  05_CreateUserOTP.xml
src/main/resources/db/changelog/1.0.0/DML/: 01_addAppRoles.xml  02_addUsers.xml  03_addUserRoleData.xml
