#datasource
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:users_app
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
# liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
# redis properties
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# cloud config
spring.cloud.config.import-check.enabled=false
#spring sleuth | 1.0=100%   0.5=50%  0.1=10%  0.05=5%
spring.sleuth.sampler.probability=1.0
#default zipkin URL
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.zipkin.sender.type=RABBIT
#spring.security.user.name=admin
#spring.security.user.password=admin
#logs
logging.level.org.Springframework=debug
#security config
secret.key=37F3EA2ECE24A597FE9BCEEA7576F
#10 minutes
access.token.expiration=300
#30 days
refresh.token.expiration=600
#10 minutes
register.otp.expiration=600
forget.password.otp.expiration=600
