#server
server.port=7777
spring.profiles.active=dev
spring.application.name=credential-service
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
