#server
server.port=7777
spring.profiles.active=dev
spring.application.name=credential-service
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
